---
# file: roles/haproxy/tasks/sysctl.yml
- name: Enabling/Disabling net.ipv4.ip_nonlocal_bind option
  sysctl:
    name=net.ipv4.ip_nonlocal_bind
    value=1
    sysctl_file=/etc/sysctl.d/10-ip_nonlocal_bind
    reload=yes
    state=present
  notify: restart haproxy
  when: haproxy_bind_nonlocal_ip is defined and haproxy_bind_nonlocal_ip == true
  tags:
    - haproxy
    - haproxy-sysctl

- name: Enabling/Disabling net.ipv4.ip_forward option
  sysctl:
    name=net.ipv4.ip_forward
    value=1
    sysctl_file=/etc/sysctl.d/10-ip_forward
    reload=yes
    state=present
  when: haproxy_ip_forward is defined and haproxy_ip_forward == true
  tags:
    - haproxy
    - haproxy-sysctl
